@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

html{
    box-sizing: border-box;
}

/*mobile first*/

    body{
        margin:0;
        padding: 0;
        background-color: #082b59;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 2;
    }

    h1,h2,h3,h4,h5{
        font-family: "Poppins", sans-serif;
        font-size: 18px;
    }

    h2{
        font-size: 2.3rem;
        margin-bottom:0;
    }

    .fp1{
        font-size: 18px;
        font-family: "Lato", sans-serif;
        margin-bottom: -3;
    }

   article{
        flex-basis: 70%;
        font-size: 16px;
    }
    .top-dog-contact{
      display: flex;
      flex-direction: column;
      padding-left: 50px;
      margin-right:0;
    }
   /* #address{
     justify-content: center;
     padding-left: 20px;
    }*/

    .img1 {
        display:flex;
        flex-flow: row wrap;
        justify-content: center; /*need to fix to make the image go to the side in desktop*/
    }
    .imgContact{
        display:flex;
        flex-flow: row wrap;
        justify-content: center;
    }
/*curves the edges around the image*/
    .img1 img, .imgContact img, .cbeb img, .tbcb img, .lrcb img{
        border-radius:10px;
    }

    img{
        height: auto;
        max-width: 80%;

    }

    .sf{
        color: #59331d;
    }
 
    nav a:hover{
        color: #D98555;

    }

     .Facebook a:hover, .Twitter a:hover, .Instagram a:hover{
        color: #D98555;
    }
 
    header {
        border-bottom: 10px solid #d98555;
    

    }
 
    .top-dog, .top-dog-product, .top-dog-contact{
        background: #ffffff url("../Media/gulp-bottom-beans.jpg") repeat-x bottom;
        padding-bottom: 300px;
    }

    .top-dog-home{
        background: #ffffff url("../Media/borderTop&Bottom.png");
        padding-bottom: 300px;
        background-size: cover; 
        padding-top: 20px;
    }


    .underdog{
      margin: 0 auto;
      padding-top: 14rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 65px;
      color:#082b59;
    }
  

 .cbeb, .cbebProduct, .tbcb, .tbcbProduct, .lrcb, .lrcbProduct, #Product{
        margin-left: 20px;
        margin-right:10px;
    }

  .GRLogo img {
        max-width:150px;
        height:auto;
    }

    .top-dog-product {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding-top: 20px;
      }
 

    article {
        margin: 0 auto;
        padding: 2rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: left;
       
    }

   
    #Button {
        display: inline-block;
        font-family: "Lato", sans-serif;
        font-size: 17px;
        background-color: #59331d;
        border-radius: 10px;
        padding: 0 1rem;
        margin: 0;
        color: #f2f2f2;
        text-decoration: none;
        border: 3px solid #59331d;
        
      }
 #Buttonhome {
        display: inline-block;
        font-family: "Lato", sans-serif;
        font-size: 28px;
        background-color: #082b59;
        border-radius: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 0;
        color: #f2f2f2;
        text-decoration: none;
        border: 3px solid #082b59;
        grid-row: 2;
      }
  
      #Buttonhome:hover {
        background-color: #d98555;
        border: 3px solid #d98555;
        color: #082b59;
      }

      #Button:hover {
        background-color: #d98555;
        border: 3px solid #d98555;
        color: #59331d;
      }

      #tel{
        color: #59331d;
      }

      #tel:hover{
        color:#D98555;
      }
    
      nav li {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 0 1rem 1rem 1rem;
        font-size: 1.3rem;

      }
      #Saucer, #Fire, #Phone{
        padding-right: 0.5rem;
        align-self: center;
      }

      nav li a {
        color: #ffffff;
        text-decoration: none;
        display: flex;
      }
      nav li a:hover {
        color: #d98555;
      }

      footer {
        color: #f2f2f2;
        text-align: center;
        border-top: 10px solid #d98555;
      }

      footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
       
        
      }
      /* social icons*/
      footer a {
        color: #f2f2f2;
        font-size: 3rem;
        display: flex;
        margin: 1rem 1rem 3rem 1rem;
      }
    
/*tablet*/
@media (min-width: 692px) and (max-width: 992px) {
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
  
     nav .GRLogo {
      flex-basis: 100%;
      justify-content: center;
    }
  
    nav li {
      margin: 0 1rem 1rem 1rem;
      font-size: 1.3rem;
    }
  
    .top-dog,  {
      max-width: 992px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(100 auto);

    }

    .top-dog-contact{
      max-width: 992px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(100 auto);
      padding-left: 50px;
    }

    #address{
      padding-top: 30px;
    }
   
    .top-dog article, .top-dog-contact article {
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    .top-dog .img1, .top-dog-contact  {
      grid-row: 2;
      grid-column: 2;
    }

    .imgContact{
      grid-row:1;
      grid-column: 2;
    }
  
    .img1 {
      flex-basis: 25%;
      border-radius: 10px;
    }
    .imgContact {
        flex-basis: 25%;
        border-radius: 10px;
        margin-top: 75px;
      }

      .top-dog-product{
        max-width: 1200px;
        margin:0;
        display: grid;
        grid-template-columns: repeat 2;
        grid-template-rows: repeat 4;
    
      }
      #Product{
        grid-row: 1;
        grid-column: 1;
        margin-left:2rem;
      }
      .top-dog-product .cbeb{
        grid-row: 2;
        grid-column: 1;
      }

      .top-dog-product .cbebProduct{
        grid-row: 2;
        grid-column: 2;
        margin-right: 50px;
        
      }

      .top-dog-product .tbcb{
        grid-row: 3;
        grid-column: 1;
      }

      .top-dog-product .tbcbProduct{
        grid-row: 3;
        grid-column: 2;
        margin-right: 50px;
      }

     .top-dog-product .lrcb{
        grid-row: 4;
        grid-column: 1;
      }

    .top-dog-product .lrcbProduct{
        grid-row: 4;
        grid-column: 2;
        margin-right: 50px;
      }

    }
  /*Desktop*/
  @media (min-width: 992px) {
    nav ul {
      align-items: center;
      gap: 10px;
      margin-right: 25px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
    }
    nav .GRLogo {
      grid-row: 1;
      grid-column: 1;
      align-self: center;
    }
    nav ul .Saucer {
      grid-row: 1;
      grid-column: 8;
    }
    nav ul .Fire {
      grid-row: 1;
      grid-column: 9;
    }
    nav ul .Phone {
      grid-row: 1;
      grid-column: 10;
    }
  
    nav li {
      display: inline-block;
      margin-right: 1rem;
    }

     .top-dog {
      max-width: 2560px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px, auto;
    }

   .top-dog-contact{
    max-width: 2560;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
   }
   .top-dog-contact h2{
        grid-column: 1/-1;
        grid-row: 1;
   }
 
    
     .top-dog article{
      grid-row: 1;
      grid-column: 1;
    }

    
    #address{
        grid-row:2;
        grid-column:1;
        margin: 0 auto;
        padding: 2rem;
        justify-content: left;
    }

    .top-dog-contact .imgContact {
      grid-row: 2;
      grid-column: 2;
    }
    .top-dog .img1{
        grid-row: 1;
        grid-column: 2;
        margin-top: 75px;
    }
    .img1 {
      flex-basis: 25%;
    }

    .underdog{
      display: flex;
      flex-direction: column;
    }
    #Buttonhome{
      align-self: center;
    }

    .top-dog-product{
        max-width: 2560px;
        margin:0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4);
      }

      #Product{
        grid-row: 1;
        grid-column: 1;
        margin-left:2rem;
      
      }
      .top-dog-product .cbeb{
        grid-row: 2;
        grid-column: 1;
        margin-left: 50px;
        align-self: center;
      }

      .top-dog-product .cbebProduct{
        grid-row: 2;
        grid-column: 2;
      }

      .top-dog-product .tbcb{
        grid-row: 2;
        grid-column: 3;
        margin-right: 50px;
        align-self: center;
      }

      .top-dog-product .tbcbProduct{
        grid-row: 3;
        grid-column: 1;
        margin-left: 50px;
      }

     .top-dog-product .lrcb{
        grid-row: 3;
        grid-column: 2;
      }

    .top-dog-product .lrcbProduct{
        grid-row: 3;
        grid-column: 3;
        margin-right: 50px;
      }

    }
